[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6B6192B3481D13AB322F528CC29777CA
ProjectName=Top Down Game Template

[/Script/TrashCar.TrashCarCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=False
bMoviesAreSkippable=False
+StartupMovies=Untitled

